### ISSUE TITLE
Sample for making a HTTPS request from a client to a server

### ISSUE THREAD

**Issue by RichardGale** [deleisha/evt-tls#7]
I'm struggling to integrate evt-tls with libuv in our client to make a POST request to our server over HTTPS, an example would be really useful.

I've read around and there are a few forks, some with test client and/or echo servers but no example of the above.  Plus, given the different ages of the forks even these test clients don't work with latest.

**Comment by deleisha** [comment]
Working on it

**Comment by breeze924** [comment]
Thank you for your work. I am wondering where i can find the TLS client application. I am confused with the "int uv_tls_connect(uv_tls_t *t, uv_handshake_cb cb);". Where can I feed the server addr?

**Comment by deleisha** [comment]
`int uv_tls_connect(uv_tls_t *t, uv_handshake_cb cb);` is the `SSL_connect` equivalent but asynchronised

**Comment by RichardGale** [comment]
I'm getting an assertion

assert(uv__stream_fd(stream) >= 0);

in

int uv_read_start(uv_stream_t* stream,
                  uv_alloc_cb alloc_cb,
                  uv_read_cb read_cb).

More detail:


int uv_read_start(uv_stream_t* stream,
                  uv_alloc_cb alloc_cb,
                  uv_read_cb read_cb) {

assert(uv__stream_fd(stream) >= 0);

#0  0x00000001008de49c in uv_read_start at /Users/richard/blue/Matches/ext/evt-tls/sample/libuv-tls/libuv/src/unix/stream.c:1499
#1  0x000000010099862e in uv_tls_connect at /Users/richard/blue/Matches/ext/evt-tls/sample/libuv-tls/uv_tls.c:158
#2  0x0000000100005244 in on_connect(uv_connect_s*, int) at /Users/richard/blue/Matches/src/IOManager.cpp:446
#3  0x00000001008e0601 in uv__stream_connect at /Users/richard/blue/Matches/ext/evt-tls/sample/libuv-tls/libuv/src/unix/stream.c:1316
#4  0x00000001008d2fe3 in uv__stream_io at /Users/richard/blue/Matches/ext/evt-tls/sample/libuv-tls/libuv/src/unix/stream.c:1233
#5  0x00000001008b8876 in uv__io_poll at /Users/richard/blue/Matches/ext/evt-tls/sample/libuv-tls/libuv/src/unix/kqueue.c:247
#6  0x0000000100894501 in uv_run at /Users/richard/blue/Matches/ext/evt-tls/sample/libuv-tls/libuv/src/unix/core.c:341

(lldb) p *stream
(uv_stream_t) $9 = {
  data = 0x0000000000000000
  loop = 0x00000001010db000
  type = UV_TCP
  close_cb = 0x0000000000000000
  handle_queue = ([0] = 0x00000001010db010, [1] = 0x0000000101093a60)
  u = {
    fd = 0
    reserved = ([0] = 0x0000000000000000, [1] = 0x0000000000000000, [2] = 0x0000000000000000, [3] = 0x0000000000000000)
  }
  next_closing = 0x0000000000000000
  flags = 8196
  write_queue_size = 0
  alloc_cb = 0x0000000000000000
  read_cb = 0x0000000000000000
  connect_req = 0x0000000000000000
  shutdown_req = 0x0000000000000000
  io_watcher = {
    cb = 0x00000001008d2c10 (SlotsApp`uv__stream_io at stream.c:1222)
    pending_queue = ([0] = 0x0000612000053dd0, [1] = 0x0000612000053dd0)
    watcher_queue = ([0] = 0x0000612000053de0, [1] = 0x0000612000053de0)
    pevents = 0
    events = 0
    fd = -1
    rcount = 0
    wcount = 0
  }
  write_queue = ([0] = 0x0000612000053e08, [1] = 0x0000612000053e08)
  write_completed_queue = ([0] = 0x0000612000053e18, [1] = 0x0000612000053e18)
  connection_cb = 0x0000000000000000
  delayed_error = 0
  accepted_fd = -1
  queued_fds = 0x0000000000000000
  select = 0x0000000000000000


It looks like the initial connection is setup through uv_tcp_connect where iowatcher fd has a value.

However, the new client structure does not have a connection setup, uv_tls_init with EVT_TLS_OP_HANDSHAKE leaves iowatcher fd as -1.

on_tls_handshake is not called.

My debug spew includes:

Entering tls_connect callback
TCP connection established
SSL 0x61700001f880 is now in state before/connect initialization [type=16,val=1] <<== SSL_CB_HANDSHAKE_START
SSL 0x61700001f880 is now in state before/connect initialization [type=4097,val=1] <<== SSL_CB_CONNECT_LOOP
SSL 0x61700001f880 is now in state unknown state [type=4097,val=1] <<== SSL_CB_CONNECT_LOOP
SSL 0x61700001f880 is now in state unknown state [type=4098,val=-1] <<== SSL_CB_CONNECT_EXIT

I'm guessing SSL_do_handshake is failing but have no idea why.

        case EVT_TLS_OP_HANDSHAKE: {
            r = SSL_do_handshake(conn->ssl);

**Comment by deleisha** [comment]
Yes, I am still working on it. It is due to uv_tls_init(). which calls the uv_tcp_init(). 
Sorry, that I am taking longer time due to my office work.

**Comment by samentlc** [comment]
Do you solve this problem? SSL_do_handshake is failed and return SSL_ERROR_WANT_READ error

**Comment by deleisha** [comment]
@samentlc , you seems to be referring to a different issue. Are you using the lib as client context or server context?
How do we reproduce the issue?

**Comment by samentlc** [comment]
Thanks for your response to the problem . i use it  as client context with one-way authentication method to access server . TCP connection has established , with debugging ,it gone normal until "case  EVT_TLS_OP_HANDSHAKE" which is in the "evt__tls__op" function .r = SSL_do_handshake(conn->ssl) r= -1 
errornum is 2 that mean SSL_ERROR_WANT_READ . i don't kown how to do it ,can you help me?

**Comment by deleisha** [comment]
The tls client is not complete yet and unusable at the moment.

**Comment by deleisha** [comment]
Almost done with sample client application which uses libuv for network io. Final touch remaining.

Sorry for taking quite quite long time

**Comment by deleisha** [comment]
@RichardGale @samentlc, can you please check if the code changes works for you.
